firstName=//*[@name='first_name']
lastName=//*[@name='last_name']
mobileNumber=//*[@name='whatsapp']
businessName=//*[@placeholder='Business Name']
email=//*[@placeholder='Email']
numberOne=#numb1
numberTwo=#numb2
number=#number
submit=//*[text()='Submit']/..
thankYou=//h2/child::strong[normalize-space(text()='Thank you')]