# playwright

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  maven1.yml
PlaywrightPractice/src/main/java/reports/: ExtentReportListener.java  pagesetup.java
PlaywrightPractice/src/test/java/playwrightPractice/: practice.java
PlaywrightPractice/src/test/java/practice/: NewCodes.java
PlaywrightPractice/src/test/resources/: extent.properties
src/main/java/Utilities/: CommonFunctions.java  CommonInterfaces.java  PropertyReader.java
src/main/java/driverSetUp/: Drivers.java
src/main/java/finservices/api/: ProductsResponses.java
src/main/java/finservices/mobile/Drivers/: AndroidDriverSetup.java  MobDriverBase.java
src/main/java/finservices/mobile/Pages/: GetMyNumberPage.java  MyAppHomePage.java
src/main/java/finservices/mobile/utiities/: AndroidBase.java
src/main/java/finservices/web/Drivers/: WebDriverSetup.java
src/main/java/finservices/web/Pages/: WebPage1.java
src/main/java/finservices/web/utiities/: WebBaseClass.java
src/main/java/pageSetUp/: BrowsersSetUp.java
src/main/java/pages/: LoginPage.java
src/main/java/utilities/: CommonFunctions.java  CommonInterfaces.java  EnvironmentReader.java  PropertyReader.java  ScenarioReader.java  ScriptReader.java
src/main/resources/javaScript/: demo.js
src/main/resources/payloads/: payload.js
src/main/resources/prerequisites/: prerequisites.properties
src/main/resources/templates/: form.html  result.html
src/main/resources/testData/: loginTestData.properties
src/main/resources/testngFiles/: testNG.xml
src/test/java/Runners/: MobRunner.java
src/test/java/practice/: Practice1.java  fetchingPayload.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinition/api/: APIResponsesStepDefinition.java
src/test/java/stepDefinition/mobile/: MyAppGA51.java
src/test/java/stepDefinition/web/: WebStepDefinition.java  webhooks.java
src/test/java/stepdefinition/mobile/: MobileHooks.java  MyAppGA51.java
src/test/java/stepdefinition/web/: WebStepDefinition.java  webhooks.java
src/test/java/testNGTests/: MavenCommandService.java  TestNGController.java  TestNGTest.java  TestNGWebAppApplication.java  TestOne.java  hello.java
src/test/java/testcases/: BrowserContext.java  CapturingVideos.java  CheckBoxes.java  LaunchBrowser.java  LocatorSession.java  MaximizingWindow.java  NonIncognitoWindowTest.java  setBrowserPath.java
src/test/resources/: extent.properties
src/test/resources/features/Mobile/: MyApp.feature
src/test/resources/features/api/: ProductsResponses.feature
src/test/resources/features/web/: Web.feature
test-output/: emailable-report.html  index.html
test-output/playwright tests/: launch browser 1.html  launch browser 2.html  launch browser 3.html
